<?xml version="1.0"?>
<sdf version="1.4">
<world name="raceon_final_race">

  <include>
    <uri>model://sun</uri>
  </include>

  <!--gui>
    <camera name='main'>
      <pose>0 0 10 0 1.571 0</pose>
    </camera>
  </gui-->

  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>150 150</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>150 150</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

  <!-- Track -->
  <include>
    <static>true</static>
    <name>1_1</name>
    <uri>model://racecar_description/models/segment_turn</uri>
    <pose>-1.21 0 0 0 0 -1.57079632679</pose>
  </include>

  <include>
    <static>true</static>
    <name>1_2</name>
    <uri>model://racecar_description/models/segment_straight</uri>
    <pose>0 0 0 0 0 0</pose>
  </include>

  <include>
    <static>true</static>
    <name>1_3</name>
    <uri>model://racecar_description/models/segment_straight</uri>
    <pose>1.21 0 0 0 0 0</pose>
  </include>

  <include>
    <static>true</static>
    <name>1_4</name>
    <uri>model://racecar_description/models/segment_turn</uri>
    <pose>2.42 0 0 0 0 0</pose>
  </include>

  <include>
    <static>true</static>
    <name>2_1</name>
    <uri>model://racecar_description/models/segment_straight</uri>
    <pose>-1.21 1.21 0 0 0 1.57079632679</pose>
  </include>

  <include>
    <static>true</static>
    <name>2_2</name>
    <uri>model://racecar_description/models/segment_turn</uri>
    <pose>0 1.21 0 0 0 -1.57079632679</pose>
  </include>

  <include>
    <static>true</static>
    <name>2_3</name>
    <uri>model://racecar_description/models/segment_straight</uri>
    <pose>1.21 1.21 0 0 0 0</pose>
  </include>

  <include>
    <static>true</static>
    <name>2_4</name>
    <uri>model://racecar_description/models/segment_turn</uri>
    <pose>2.42 1.21 0 0 0 1.57079632679</pose>
  </include>

  <include>
    <static>true</static>
    <name>3_1</name>
    <uri>model://racecar_description/models/segment_straight</uri>
    <pose>-1.21 2.42 0 0 0 1.57079632679</pose>
  </include>

  <include>
    <static>true</static>
    <name>3_2</name>
    <uri>model://racecar_description/models/segment_straight</uri>
    <pose>0 2.42 0 0 0 1.57079632679</pose>
  </include>

  <include>
    <static>true</static>
    <name>4_1</name>
    <uri>model://racecar_description/models/segment_straight</uri>
    <pose>-1.21 3.63 0 0 0 1.57079632679</pose>
  </include>

  <include>
    <static>true</static>
    <name>4_2</name>
    <uri>model://racecar_description/models/segment_turn</uri>
    <pose>0 3.63 0 0 0 3.14159265359</pose>
  </include>

  <include>
    <static>true</static>
    <name>4_3</name>
    <uri>model://racecar_description/models/segment_turn</uri>
    <pose>1.21 3.63 0 0 0 0</pose>
  </include>

  <include>
    <static>true</static>
    <name>5_1</name>
    <uri>model://racecar_description/models/segment_turn</uri>
    <pose>-1.21 4.84 0 0 0 3.14159265359</pose>
  </include>

  <include>
    <static>true</static>
    <name>5_2</name>
    <uri>model://racecar_description/models/segment_straight</uri>
    <pose>0 4.84 0 0 0 0</pose>
  </include>

  <include>
    <static>true</static>
    <name>5_3</name>
    <uri>model://racecar_description/models/segment_turn</uri>
    <pose>1.21 4.84 0 0 0 1.57079632679</pose>
  </include>

</world>
</sdf>
